ManifestFileVersion: 0
CRC: 2732837064
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8174002bb1c10002f669694a1cca3077
  TypeTreeHash:
    serializedVersion: 2
    Hash: 00fd0459c840f9dc85345f4172435809
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Cube.prefab
- Assets/guns-swat_00360430.jpg
- Assets/swat.prefab
- Assets/guns-swat_00360430 - Copy.jpg
Dependencies: []
